{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "types": ["node"],
    "incremental": true,
    "module": "ESNext",
    "allowJs": true,
    "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", "src", "tests", "vitest.config.ts", "next.config.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".next"]
}
